{
  "created_utc": "2026-09-05T16:08:44.350775+00:00",
  "screen": "sttrack_m53_template_reads",
  "execution_binding_sha256": "a5e366d9960d04adada98529d19c57675d813ea88656cd06dfeafdce430e8668",
  "command": [
    "bash",
    "/root/autodl-tmp/sttrack_m53_template_read_capacity_v1_20260905/run.sh"
  ],
  "status": "launch_command_returned_zero_pending_process_observation"
}
