{
  "status": "dispatched",
  "screen": "m57_native_t0_20260906",
  "gpu": 1,
  "used_mib_before": 1,
  "observed_utc": "2026-09-06T05:49:34.064825+00:00",
  "spec_sha256": "fb8887ad905b268311b2cd9c1c892c8e4ca56bb0d6ec77e3d495b9257713dc03",
  "wrapper_sha256": "6734c15cfb59362c0b55eedae9dc4145e82e500e946da8e6c860f9626ac5744a",
  "launcher_sha256": "d3e47432e4538c375a505c6ed147bf22929f7e53db38c02886ef8e5dcb54efb4",
  "source_files": 157,
  "common_m56_source_files": 10,
  "estimated_seconds": 120,
  "preflight_correction": "The first preflight looked for a not-installed overlay extractor and stopped before launch; this run binds the existing frozen preparation extractor with the same published SHA"
}
