{
  "started_utc": "2026-09-28T07:28:37.782635+00:00",
  "runs": [
    {
      "mode": "sanity",
      "weight": 0,
      "gpu": 0,
      "pid": 281111,
      "command": [
        "/root/autodl-tmp/envs/sttrack/bin/python",
        "-u",
        "/home/SUTrack_RGBD_L/projects/sttrack_lachtt_v1/diagnostics/three_module_20260928/train_selected_geometry_preservation.py",
        "--cache",
        "/root/autodl-tmp/sttrack_m90_train_states_20260928",
        "--contexts",
        "/root/autodl-tmp/sttrack_m98_train_contexts_20260928",
        "--origins",
        "/root/autodl-tmp/sttrack_m95_initial_origins_20260928",
        "--empty-bank",
        "/root/autodl-tmp/sttrack_full152_paired_20260925/text_full152.pt",
        "--geometry-probe",
        "/root/autodl-tmp/sttrack_m103_geometry_probe_20260928",
        "--parent-weight",
        "/root/autodl-tmp/sttrack_m101_ab_native_pair_20260928/train_weight1/final.pt",
        "--parent-result",
        "/root/autodl-tmp/sttrack_m101_ab_native_pair_20260928/train_weight1/result.json",
        "--repository",
        "/home/SUTrack_RGBD_L",
        "--device",
        "cuda",
        "--mode",
        "sanity",
        "--selected-preservation-weight",
        "0",
        "--output",
        "/root/autodl-tmp/sttrack_m106_selected_geometry_20260928/sanity_weight0"
      ],
      "exit_code": 0
    },
    {
      "mode": "sanity",
      "weight": 1,
      "gpu": 1,
      "pid": 281112,
      "command": [
        "/root/autodl-tmp/envs/sttrack/bin/python",
        "-u",
        "/home/SUTrack_RGBD_L/projects/sttrack_lachtt_v1/diagnostics/three_module_20260928/train_selected_geometry_preservation.py",
        "--cache",
        "/root/autodl-tmp/sttrack_m90_train_states_20260928",
        "--contexts",
        "/root/autodl-tmp/sttrack_m98_train_contexts_20260928",
        "--origins",
        "/root/autodl-tmp/sttrack_m95_initial_origins_20260928",
        "--empty-bank",
        "/root/autodl-tmp/sttrack_full152_paired_20260925/text_full152.pt",
        "--geometry-probe",
        "/root/autodl-tmp/sttrack_m103_geometry_probe_20260928",
        "--parent-weight",
        "/root/autodl-tmp/sttrack_m101_ab_native_pair_20260928/train_weight1/final.pt",
        "--parent-result",
        "/root/autodl-tmp/sttrack_m101_ab_native_pair_20260928/train_weight1/result.json",
        "--repository",
        "/home/SUTrack_RGBD_L",
        "--device",
        "cuda",
        "--mode",
        "sanity",
        "--selected-preservation-weight",
        "1",
        "--output",
        "/root/autodl-tmp/sttrack_m106_selected_geometry_20260928/sanity_weight1"
      ],
      "exit_code": 0
    },
    {
      "mode": "train",
      "weight": 0,
      "gpu": 0,
      "pid": 281262,
      "command": [
        "/root/autodl-tmp/envs/sttrack/bin/python",
        "-u",
        "/home/SUTrack_RGBD_L/projects/sttrack_lachtt_v1/diagnostics/three_module_20260928/train_selected_geometry_preservation.py",
        "--cache",
        "/root/autodl-tmp/sttrack_m90_train_states_20260928",
        "--contexts",
        "/root/autodl-tmp/sttrack_m98_train_contexts_20260928",
        "--origins",
        "/root/autodl-tmp/sttrack_m95_initial_origins_20260928",
        "--empty-bank",
        "/root/autodl-tmp/sttrack_full152_paired_20260925/text_full152.pt",
        "--geometry-probe",
        "/root/autodl-tmp/sttrack_m103_geometry_probe_20260928",
        "--parent-weight",
        "/root/autodl-tmp/sttrack_m101_ab_native_pair_20260928/train_weight1/final.pt",
        "--parent-result",
        "/root/autodl-tmp/sttrack_m101_ab_native_pair_20260928/train_weight1/result.json",
        "--repository",
        "/home/SUTrack_RGBD_L",
        "--device",
        "cuda",
        "--mode",
        "train",
        "--selected-preservation-weight",
        "0",
        "--output",
        "/root/autodl-tmp/sttrack_m106_selected_geometry_20260928/train_weight0"
      ]
    },
    {
      "mode": "train",
      "weight": 1,
      "gpu": 1,
      "pid": 281263,
      "command": [
        "/root/autodl-tmp/envs/sttrack/bin/python",
        "-u",
        "/home/SUTrack_RGBD_L/projects/sttrack_lachtt_v1/diagnostics/three_module_20260928/train_selected_geometry_preservation.py",
        "--cache",
        "/root/autodl-tmp/sttrack_m90_train_states_20260928",
        "--contexts",
        "/root/autodl-tmp/sttrack_m98_train_contexts_20260928",
        "--origins",
        "/root/autodl-tmp/sttrack_m95_initial_origins_20260928",
        "--empty-bank",
        "/root/autodl-tmp/sttrack_full152_paired_20260925/text_full152.pt",
        "--geometry-probe",
        "/root/autodl-tmp/sttrack_m103_geometry_probe_20260928",
        "--parent-weight",
        "/root/autodl-tmp/sttrack_m101_ab_native_pair_20260928/train_weight1/final.pt",
        "--parent-result",
        "/root/autodl-tmp/sttrack_m101_ab_native_pair_20260928/train_weight1/result.json",
        "--repository",
        "/home/SUTrack_RGBD_L",
        "--device",
        "cuda",
        "--mode",
        "train",
        "--selected-preservation-weight",
        "1",
        "--output",
        "/root/autodl-tmp/sttrack_m106_selected_geometry_20260928/train_weight1"
      ]
    }
  ]
}
